
.header {
    background: url(./images/shutterstock.png) no-repeat;
    opacity: 0.9;
    opacity: 1;
    padding: 0 150px;
    background-color: black;
}
.heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: #20ff00;
    padding-top: 67px;
    margin: 0 !important;
}

.sub-heading {
    font-family: 'Poppins medium', sans-serif;
    color: #fff;
}
.nav-bar {
    position: relative;
}

.nav-icon {
    list-style: none;
    color: #fff;
    text-decoration: none;
}

.icon-left {
    margin-left: 20px;
    border: 1px solid white;
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.icon-right-a {
    margin-left: 50px;
    border: 1px solid white;
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

#icon-l {
    font-size: 26px;
    margin-right: 10px;
    color: #efb236;
    position: absolute;
    right: 0;
    left: 32px;
    top: 16px;
    bottom: 0;
}

#icon-r {
    font-size: 25px;
    margin-right: 10px;
    color: #efb236; 
    position: absolute;
    right: 0;
    left: 208px;
    top: 16px;
    bottom: 0;
}
.icon-text {
    color: #fff;
    font-size: 12px;
    padding-top: 8px;
}

.banner-heading {
    padding-top: 85px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 3.0rem;
}

.banner-text {
    padding-top: 40px;
}

#quote-button {
    margin: 50px 0 175px 0;
    padding: 10px 28px;
}

.header-bar {
    background: #ece8e8;
    padding: 30px 249px;
}

.bar-icons {
    display: flex;
    border-right: 1px solid #d2cfcf;
    align-items: center;
    justify-content: center;
}

.bar-iconb {
    display: flex;
    align-items: center;
    justify-content: center;
}

#bar-font {
    font-size: 35px;
    color: #efb236;
    margin-right: 20px;
}

.bar-text {
    padding: 0;
    margin: 0;
    font-family: 'Poppins Regular', sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.about-us {
    position: relative;
    background: #f8f3f3dc;
    padding: 120px 0;
}

.box-move {
    position: relative;
}

.about-box {
    position: absolute;
    bottom: -39px;
    left: 515px;
    right: 0;
}

.about-title {
    color: #efb236;
    font-family: 'Poppins Regular', sans-serif;
    margin-bottom: 0;
}

.about-hr {
    color: #efb236;
    width: 42px;
    margin-top: 0;
}
.about-us-left {
    padding: 0 150px 0 60px;
}

.about-heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    padding-bottom: 30px;
    line-height: 45px;
}

.about-text {
    padding-bottom: 50px;
    line-height: 26px;
}

#learn-more {
    padding: 8px 30px;
}

.services {
    background: #ebe6e6;
    padding: 80px 154px;
    position: relative;
}
.services-card {
    display: flex;
    position: relative;
}

.services-title {
    color: gray;
}

.services-heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

#btn-black-one {
    transform: rotate(-90deg);
    padding: 8px 25px;
    position: absolute;
    bottom: 350px;
    left: 326px;
    right: 0;
}

#btn-black-one:hover {
    Background-color: #efb236 !important;
}

#btn-black-two {
    transform: rotate(-90deg);
    padding: 8px 25px;
    position: absolute;
    bottom: 349px;
    left: 627px;
    right: 0;
}

#btn-black-two:hover {
    Background-color: #efb236 !important;
}

#btn-black-three {
    transform: rotate(-90deg);
    padding: 8px 25px;
    position: absolute;
    bottom: 367px;
    left: 949px;
    right: 0;
}

#btn-black-three:hover {
    Background-color: #efb236 !important;
}

.fourth-img {
    position: relative;
}

#btn-black-four {
    transform: rotate(-90deg);
    padding: 8px 25px;
    position: absolute;
    left: 1236px;
    right: 0;
    top: 284px;
}

#btn-black-four:hover {
    Background-color: #efb236 !important;
}

.process-heading {
    font-family: 'Poppins', sans-serif;
    margin-left: 97px;
}

.card-section {
    padding: 0px 100px 50px 100px;
    position: relative;
}

.card-outside {
    margin: 0 20px 40px 20px;
}

.card-inside {
    padding: 49px 29px !important;
}

.card-title {
    font-family: 'Poppins', sans-serif;
}

.card-subtitle {
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}

.yellow-button {
    position: absolute;
    top: 43px;
    right: 0px;
    left: -26px;
}

.process-line {
    color: #efb236;
    text-align: right;
    margin-right: 119px;
    margin-bottom: 0 !important;
    margin-top: 16px;
}

.icon-arrow-right {
    font-size: 10px;
    margin-left: 10px;
}

.projects {
    background: #383838;
}

/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel img {
  display: block;
  height: 600px;
}

.testimonial {
    padding: 5px 193px;
}

.testimonial, .backgroung-text{
    position: relative;
}
.backgroung-text:before{
    content: attr(title);
    font-size: 1000px;
    color: #fcebc129;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    z-index: -1;
    display: inline-block;
}

.card-insideb {
    padding-top: 52px !important;
}

.clients-img {
    position: relative;
    top: 39px;
    bottom: 0;
    z-index: 1;
}

.card-b {
    border: 2px solid #e1e0dc !important;
    border-radius: 11px !important;
}

.card-a {
    border: 1px solid #e1e0dc !important;
    box-shadow: 5px 4px 24px 0px #e1e0dc !important;
    border-radius: 11px !important;
}

#btn-white {
    color: gray;
    opacity: 0.5;
    padding: 0px 46px;
    font-size: 27px;
    margin-left: 20px;
    border-color: #fff;
    border-radius: 10px;
}

#btn-white:hover {
    color: #fff;
    opacity: 1;
}

.news {
   padding: 50px 178px 0 178px;
}

.right-news {
    padding: 100px 82px;
}

.align-card {
    position: relative;
}

.left-card-a {
    padding: 12px;
}

.left-card {
    padding: 12px;
    top: 22px;
}

.right-card {
    bottom: 0;
    padding: 12px;
    top: 75px;
}

.right-card-b {
    bottom: 0;
    padding: 12px;
    top: 98px;
}


.membership {
    padding: 130px 154px;
}

.membership-grid {
    margin-top: 46px !important;
}

.membership-icon {
    margin: 10px 0;
    filter: grayscale(100%);
    width: 50%;
}


.footer {
    background: url(./images/shutterstock.png) no-repeat;
    padding: 50px 258px 0 258px;
}

.footer-form {
    background: none !important;
    border: none !important;
    border-bottom: 1px solid #fff !important;
    color: #fff;
}

.recent-news {
    padding-top: 87px;
}

.popular-links {
    padding-top: 87px;
}

.footer-blank {
    padding-top: 87px;
}

.first-ul {
    list-style: none;
    padding: 0;
}
.second-ul {
    list-style: none;
    padding: 0;
}
.third-ul {
    list-style: none;
    padding: 0;
}
.fourth-ul {
    list-style: none;
    padding: 0;
    padding: 145px 0 0 0;
}

.footer-paragraph {
    font-size: 13px;
}

#footer-right-icon {
    font-size: 30px !important;
    margin-right: 10px;
    position: relative;
    top: 11px;
}

.social-media {
    font-size: 20px;
}

.social-media:hover {
    color: #20ff00;
}

.copyright-text {
    font-size: 10px;
}

.icon-arrow {
    margin-right: 12px;
}

















/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////Media Query For Responsive//////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


/* Large desktops and laptops */
@media (min-width: 1200px) and (max-width: 1300px ) {

    .header {
        padding: 0 70px;
    }

    .about-us {
        padding: 70px 0;
    }

    .about-us-left {
        padding: 0 35px 0 76px;
    }

    .icon-right {
        margin-left: 17px;
    }

    #icon-r {
        font-size: 25px;
        margin-right: 10px;
        color: #efb236;
        position: absolute;
        right: 0;
        left: 176px;
        top: 16px;
        bottom: 0;
    }

    .icon-right-a {
        margin-left: 19px;
        border: 1px solid white;
        border-radius: 50px;
        width: 50px;
        height: 50px;
    }

    .about-box {
        position: absolute;
        bottom: -39px;
        left: 466px;
        right: 0;
    }

    .about-title {
        margin-bottom: 0 !important;
    }

    .about-hr {
        margin-top: 0 !important;
        width: 42px;
        height: 2px !important;
    }
    .services {
        background: #ebe6e6;
        padding: 41px 20px;
        position: relative;
    }

    #btn-black-one {
        transform: rotate(-90deg);
        padding: 8px 25px;
        position: absolute;
        bottom: 298px;
        left: 193px;
        right: 0;
    }

    #btn-black-two {
        transform: rotate(-90deg);
        padding: 8px 25px;
        position: absolute;
        bottom: 296px;
        left: 476px;
        right: 0;
    }

    #btn-black-three {
        transform: rotate(-90deg);
        padding: 8px 25px;
        position: absolute;
        bottom: 316px;
        left: 780px;
        right: 0;
    }

    #btn-black-four {
        transform: rotate(-90deg);
        padding: 8px 14px;
        position: absolute;
        left: 1048px;
        right: 0;
        top: 238px;
    }

    .news {
        padding: 50px 60px 0 60px;
    }
     
     .right-news {
         padding: 100px 82px;
     }

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1200px) {
   
    .header {
        padding: 0px;
    }

    .icon-left {
        margin-left: 0;
        border: 1px solid white;
        border-radius: 50px;
        width: 50px;
        height: 50px;
    }

    .icon-right {
        margin-left: 12px;
        border: 1px solid white;
        border-radius: 50px;
        width: 50px;
        height: 50px;
    }

    .icon-right-a {
        margin-left: 13px;
        border: 1px solid white;
        border-radius: 50px;
        width: 50px;
        height: 50px;
    }

    #icon-l {
        font-size: 26px;
        margin-right: 10px;
        color: #efb236;
        position: absolute;
        right: 0;
        left: 11px;
        top: 16px;
        bottom: 0;
    }

    #icon-r {
        font-size: 25px;
        margin-right: 10px;
        color: #efb236;
        position: absolute;
        right: 0;
        left: 151px;
        top: 16px;
        bottom: 0;
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        font-size: 12px;
    }

    .header-bar {
        padding: 30px 117px;
    }

    .about-us {
        padding: 70px 0;
    }

    .about-us-left {
        padding: 0 35px 0 76px;
    }

    .about-box {
        position: absolute;
        bottom: -39px;
        left: 382px;
        right: 0;
    }

    .about-heading {
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        padding-bottom: 11px;
        line-height: 36px;
        font-size: 25px;
    }

    .about-text {
        padding-bottom: 41px;
        line-height: 19px;
    }

    .services {
        background: #ebe6e6;
        padding: 41px 20px;
        position: relative;
    }

    .btn-dark {
        transform: none !important;
        position: revert !important;
    }

    .card-section {
        padding: 0px 80px 80px 100px;
        position: relative;
    }

    .card-inside {
        padding: 51px 18px !important;
    }

    .card-outside {
        margin: 0 2px 28px 12px;
    }

    .card-subtitle {
        line-height: 22px;
    }

    .testimonial {
        padding: 100px 68px;
    }

    .news {
        padding: 50px 0 0 0;
    }
     
     .right-news {
         padding: 100px 40px;
     }

     .footer {
        padding: 30px 25px 0 25px;
    }

  
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 992px) {

    .header {
        padding: 0px;
    }

    .sub-heading {
        font-family: 'Poppins medium', sans-serif;
        color: #fff;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .icon-left {
        margin-left: 0;
        border: 1px solid white;
        border-radius: 49px;
        width: 63px;
        height: 50px;
    }

    .icon-right {
        margin-left: 0px;
        border: 1px solid white;
        border-radius: 46px;
        width: 66px;
        height: 50px;
    }

    .icon-right-a {
        margin-left: 4px;
        border: 1px solid white;
        border-radius: 50px;
        width: 64px;
        height: 50px;
    }

    #icon-l {
        font-size: 26px;
        margin-right: 10px;
        color: #efb236;
        position: absolute;
        right: 0;
        left: 11px;
        top: 16px;
        bottom: 0;
    }

    #icon-r {
        font-size: 25px;
        margin-right: 10px;
        color: #efb236;
        position: absolute;
        right: 0;
        left: 121px;
        top: 16px;
        bottom: 0;
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        font-size: 12px;
    }

    .header-bar {
        padding: 30px 0;
    }

    .about-us {
        padding: 70px 0;
    }

    .about-us-left {
        padding: 0 35px 0 76px;
    }

    .about-box {
        position: absolute;
        bottom: -39px;
        left: 268px;
        right: 0;
    }

    .about-heading {
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        padding-bottom: 11px;
        line-height: 24px;
        font-size: 18px;
    }

    .about-text {
        padding-bottom: 22px;
        line-height: 17px;
        font-size: 12px;
    }

    .services {
        background: #ebe6e6;
        padding: 41px 20px;
        position: relative;
    }

    .btn-dark {
        transform: none !important;
        position: revert !important;
        margin: 0 0 20px 48px;
    }

    .card-section {
        padding: 0px 20px 34px 20px;
        position: relative;
    }

    .card-inside {
        padding: 51px 18px 10px 18px !important;
    }

    .card-outside {
        margin: 0 2px 28px 12px;
    }

    .card-subtitle {
        line-height: 22px;
    }
    .process-heading {
        margin-left: 33px;
    }

    .carousel img {
        height: 750px;
    }

    .testimonial {
        padding: 50px 5px;
    }

    .news {
        padding: 50px 0 0 0;
    }
     
     .right-news {
         padding: 90px 20px;
     }

     .news {
        padding: 50px 0 0 0;
    }
     
     .right-news {
         padding: 100px 40px;
     }

     .membership-icon {
        margin: 9px 0;
        width: 100%;
    }
    .footer {
        padding: 20px 0px 0 0px;
    }
      

}

/* Landscape phones and portrait tablets */
@media (min-width: 480px) and (max-width: 768px) {
    .heading {
        padding-top: 35px;
        margin: 0 !important;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .sub-heading {
        font-family: 'Poppins medium', sans-serif;
        color: #fff;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .banner-heading {
        padding-top: 0px;
    }

    .header {
        padding: 0px;
    }

    .about-us-left {
        padding: 0 !important;
    }
    
    #icon-l {
        display: none;
    }

    #icon-r {
        display: none;
    }
    .icon-left {
        display: none;
    }

    .icon-right {
        display: none;
    }

    .icon-right-a {
       display: none;
    }

    .icon-text {
        display: none;
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        font-size: 12px;
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        font-size: 12px;
    }

    .header-bar {
        padding: 30px 0;
    }

    .bar-icons {
        border-right: none;
    }

    .about-us {
        padding: 70px 0;
    }

    .about-box {
        position: absolute;
        bottom: 16px;
        left: 321px;
        right: 0;
    }

    .about-heading {
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        padding-bottom: 11px;
        line-height: 36px;
        font-size: 25px;
        text-align: center;
    }
    #learn-more {
        padding: 8px 70px;
        margin-left: 119px;
    }

    .about-text {
        padding-bottom: 41px;
        line-height: 19px;
        text-align: center;
    }

    .services {
        background: #ebe6e6;
        padding: 41px 20px;
        position: relative;
        text-align: center;
    }

    .btn-dark {
        transform: none !important;
        position: revert !important;
        margin: 3px 0 31px 0;
    }

    .process-line {
        margin-right: 100px;
    }

    .card-section {
        padding: 0px 20px 34px 20px;
        position: relative;
    }

    .card-inside {
        padding: 51px 18px 10px 18px !important;
    }

    .card-outside {
        margin: 0 2px 28px 12px;
    }

    .card-subtitle {
        line-height: 22px;
    }
    .process-heading {
        margin-left: 33px;
    }

    .testimonial {
        padding: 27px 0 0 0;
    }

    .about-title {
        text-align: center;
        padding: 30px 0;
    }
    .about-hr {
        display: none;
    }

    .news {
        padding: 50px 0 0 0;
    }

    .services-heading {
        text-align: center;
    }

    .services-title {
        text-align: center;
    }
     
    .right-news {
        padding: 10px 5px;
    }

    .right-card-b {
        bottom: 0;
        padding: 12px;
        top: 38px;
    }

    .right-card {
        bottom: 0;
        padding: 12px;
        top: 11px;
    }

    .membership {
        padding: 102px 10px;
    }

    .membership-icon {
        margin: 9px 0;
        width: 100%;
    }

    .footer {
        padding: 20px 0px 0 0px;
    }

    .recent-news {
        padding-top: 0px;
    }

    .third-ul {
        display: none;
    }

    .fourth-ul {
        display: none;
    }

    .copyright-hr {
        display: none;
    }

    .last-grid {
        display: none;
    }

}

/* Landscape phones and smaller */
@media (max-width: 480px) {

    .heading {
        font-size: 2.5rem;
        padding-top: 35px;
        margin: 0 !important;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .sub-heading {
        font-family: 'Poppins medium', sans-serif;
        color: #fff;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .banner-heading {
        padding-top: 0px;
        font-size: 2.0rem;
    }

    .banner-text {
        padding-top: 15px;
    }

    #quote-button {
        margin: 50px 0 80px 0;
        padding: 10px 62px;
    }

    .header {
        padding: 0px;
    }

    .about-us-left {
        padding: 0 !important;
    }

    .icon-left {
        margin-left: 0;
        border: 1px solid white;
        border-radius: 50px;
        width: 50px;
        height: 50px;
    }

    .icon-right {
        margin-left: 12px;
        border: 1px solid white;
        border-radius: 50px;
        width: 50px;
        height: 50px;
    }

    #icon-l {
        display: none;
    }

    #icon-r {
        display: none;
    }
    .icon-left {
        display: none;
    }

    .icon-right {
        display: none;
    }

    .icon-text {
        display: none;
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        font-size: 12px;
    }

    .header-bar {
        padding: 30px 0;
    }

    .bar-icons {
        border-right: none;
    }

    .about-us {
        padding: 70px 0;
    }
    .about-title {
        margin-top: 50px;
        text-align: center;
    }
    .about-hr {
        margin-left: 114px;
        width: 100px;
        margin-top: 0 !important;
    }
    .about-box {
        display: none;
    }

    .about-heading {
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        padding-bottom: 11px;
        line-height: 36px;
        font-size: 25px;
    }

    .about-text {
        padding-bottom: 41px;
        line-height: 19px;
    }

    #learn-more {
        padding: 8px 54px !important;
        margin-left: 71px;
    }

    .services {
        background: #ebe6e6;
        padding: 0;
        position: relative;
        text-align: center;
    }

    .btn-dark {
        transform: none !important;
        position: revert !important;
        margin: 2px 0 40px 0;
        padding: 9px 72px !important;
    }

    .card-section {
        padding: 0px 20px 34px 20px;
        position: relative;
    }

    .card-inside {
        padding: 51px 18px 10px 18px !important;
    }

    .card-outside {
        margin: 0 2px 28px 12px;
    }

    .card-subtitle {
        line-height: 22px;
    }
    .process-heading {
        margin-left: 0;
        text-align: center;
    }

    .process-line {
        color: #efb236;
        text-align: right;
        margin-right: 51px;
        margin-bottom: 0 !important;
        margin-top: 16px;
    }

    .testimonial {
        padding: 27px 0 0 0;
    }

    .backgroung-text:before {
        content: attr(title);
        font-size: 779px;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 93px;
    }

    .news {
        padding: 0 0 0 0;
    }
     
    .services-heading {
        text-align: center;
    }

    .services-title {
        text-align: center;
    }

     .right-news {
         padding: 10px 0;
     }

     .right-card-b {
        bottom: 0;
        padding: 12px;
        top: 38px;
    }

    .right-card-b {
        bottom: 0;
        padding: 12px;
        top: 38px;
    }

    .right-card {
        bottom: 0;
        padding: 12px;
        top: 11px;
    }

    .membership {
        padding: 102px 10px;
    }

    .membership-icon {
        margin: 9px 0;
        width: 100%;
    }
    .footer {
        padding: 20px 0px 0 0px;
    }

    .recent-news {
        padding-top: 0px;
    }

    .third-ul {
        display: none;
    }

    .fourth-ul {
        display: none;
    }

    .copyright-hr {
        display: none;
    }

    .last-grid {
        display: none;
    }

}